<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform$transition</title>
<style>
    .img-box{
        width:400px;
        height:250px;
        background-color: blueviolet;
    }
    img{
        width:100%;
        height:100%;
        cursor:pointer;
        border:1px solid black;
    }

    img:hover{
        transform:translate(100px,100px);
        transform:translateX(100px);
        transform:translateY(100px);
        transform:translate(0,-100px);
        transform:translate(-100px,-0);
        transform:perspective(500px) translate3D(0,0,100px);
        transform:scaleY(0.5);
        transform:rotate(90deg);
        transform:perspective(1000px) rotateX(180deg);
        backface-visibility: hidden;
        transform:skewY(45deg);

    }
</style>
</head>
<body>
    <html>transform</html>
    <div class="img-box">
        <img src="./img/pooh.png" alt="pooh">;
    </div>
    <hr>
</body>
</html>