<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.container{
    position:relative;
    display:flex;
    width:800px;
    height:500px;    
    background-color: beige;
 }
 
 
 .box > img{
    width:200px;
    height:200px;
    transform: skewY(35deg);
    transition-duration: 1s;
    cursor:pointer;
 }
 .box >img:hover{
    transition-duration: 1s; 
    transform: skewY(0deg);
 }
 .box1{
    position:absolute;
    top:30%;
    right:30%;
 }
 .box2{
    position:absolute;
    top:40%;
    right:40%;
 }
 .box3{
    position:absolute;
    top:50%;
    right:50%;
 }


</style>
<body>
    <div class="container">
         <div class="box box1">
            <img src="./beach1.jpg" alt="beach">
        </div>
        <div class="box box2">
            <img src="./beach2.jpg" alt="beach2">
        </div>  
        <div class="box box3">
            <img src="./beach3.jpg" alt="beach3">
        </div>
    </div>
    
    
    
</body>
</html>