<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 공움직이기</title>
    <link rel="stylesheet" href="연습.css">
    <style>
        div{
    width:100px;
    height:100px;
    background: linear-gradient(45deg,yellow,orange,red);
    box-shadow: -5px 10px 10px;
    border-radius: 50%;
    animation-name:ball;
    animation-duration:5s;
    animation-iteration-count:5s;
    animation:linear;
    *{
        margin:0px;
        padding:0px;
    }
    
}
@keyframes ball{
    0%{
        transform:translate(0,0);
    }
    25%{
        transform:translate(calc(100vw - 100px),0);
    }
    50%{
        transform:translate(calc(100vw - 100px),calc(100vh - 100px));
    }
    75%{
        transform:translate(0,calc(100v - 100px));
    }
    100%{}
}
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>