<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .ball{
        background-color: aqua;
        width: 100px;
        height:100px;
        border-radius: 50%;
        position:absolute;
        animation:ball1 10s infinite linear normal;
        
    }
    @keyframes ball1{
        0%{
            transform:translate(0,0);    
        }
        25%{
            transform:translate(calc(100vw - 100px),0); 
            
        }   
        50%{
            transform:translate(calc(100vw - 100px),calc(100vh - 100px)); 
            
        }     
        75%{
            transform:translate(0,calc(100vh - 100px)); 
            
        }    
        100%{
            transform:translate(0,0); 
            
        }          
        /*50%{
            
            top:calc(100vh - 100px);
        }
        100%{
            left:0px;
        }
        
    }*/}
</style>
</head>

<body>
    <div class="ball"></div>
</body>
</html>